
<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My First Project!</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bad+Script');
    *{
      margin:0;
      padding:0;
      font-family:consolas;
      box-sizing: border-box;
      list-style:none;
    }
    
    body{
    
      display:flex;
      text-decoration: none;
     min-height:height 1px;
     min-width: width 1px;
     flex-direction: row;
      background-color: black;
      background-size: cover;
         }
  
         section {
    display: flex;
    justify-content: center;
}
 
nav {
    background-color: rgba(253, 253, 253, 0.78);
    position:fixed;
    z-index:1;
    top:0;
    width:120vw;
    height:10vh;
   left:-140px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity:1;
}
 
.menu {
    font-size: 2vw;
    padding: 0vh 2vw 0vh 2vw;
    text-decoration: none;
    font-family: 'Germania One';
    color: forestgreen;
    linear-gradient:rgba(247, 245, 245, 0.47);
  opacity:1;
}
 
.menu:hover {
    background-color: rgba(247, 245, 245, 0.47);
    transform: scale(1.2); 
    
}

 .logo{
   top:8em;
   position:relative;
    left:43em;
   border-radius: 50%;
  
 }

 .logo:hover img{ 

  transition: 0.70s; 
  transform: scale(1.2) rotate(360deg);
       
   }
  
    .header{
      position: absolute;
      text-align: center;
      top:35%;
      left:30%;
      transform: translate(-50px,-50px);
      margin:0;
      padding:0,20px;
      font-size: 10em;
      color: #fff;    
      text-shadow: 0 0 20px #ff085b;
      letter-spacing: 1.7rem;
       font-family: 'Bad Script', cursive;
    }
    .header:after{
      content: attr(data-text);
      position: absolute;
      top:0;
      left:0;
      padding: 0 20px;
      z-index:-1;
      color: #ff085b;
      filter: blur(15px);
    }
   .button1{
      top: 20em;
      right: 10em;
      position: absolute;
      display: inline-block;
      padding: 25px 30px;
      margin: 40px 0;
      color: #03e9f4;
     font-size: 24px;
      text-decoration: none;
      text-transformation: uppercase;
      overflow: hidden;
      transition: 0.5s;
      letter-spacing: 4px;
     border: 5px #318B86;
      box-shadow: 0 0 5px #03e9f4,
                  0 0 25px #03e9f4,
                  0 0 50px #03e9f4,
                  0 0 200px #03e9f4;
      
    }
   
    .button1:hover{
      background: #03e9f4;
      color: #050801;
      box-shadow: 0 0 5px #03e9f4,
                  0 0 25px #03e9f4,
                  0 0 50px #03e9f4,
                  0 0 200px #03e9f4;
    }  
   
     .button2{
      top: 20em;
      right: 46em;
      position: absolute;
      display: inline-block;
      padding: 25px 47px;
      margin: 40px 0;
      color: #03e9f4;
     font-size: 24px;
      text-decoration: none;
      text-transformation: uppercase;
      overflow: hidden;
      transition: 0.5s;
      letter-spacing: 4px;
     border: 5px #318B86;
      box-shadow: 0 0 5px #03e9f4,
                  0 0 25px #03e9f4,
                  0 0 50px #03e9f4,
                  0 0 200px #03e9f4;
      
    }
    .button2:hover{
      background: #03e9f4;
      color: #050801;
      box-shadow: 0 0 5px #03e9f4,
                  0 0 25px #03e9f4,
                  0 0 50px #03e9f4,
                  0 0 200px #03e9f4;
    }  

    .button3{
      top: 31.4em;
      right: 51.5em;
      position: absolute;
      display: inline-block;
      padding: 25px 47px;
      margin: 40px 0;
      color: #03e9f4;
     font-size: 24px;
      text-decoration: none;
      text-transformation: uppercase;
      overflow: hidden;
      transition: 0.5s;
      letter-spacing: 4px;
     border: 5px #318B86;
      box-shadow: 0 0 5px #03e9f4,
                  0 0 25px #03e9f4,
                  0 0 50px #03e9f4,
                  0 0 200px #03e9f4;
      background-color:black;
      opacity:0.7;
    }

    .button3:hover{
      background: #03e9f4;
      color: #050801;
      box-shadow: 0 0 5px #03e9f4,
                  0 0 25px #03e9f4,
                  0 0 50px #03e9f4,
                  0 0 200px #03e9f4;
    }  
   

    .button4{
      top: 31.6em;
      right: 31.7em;
      position: absolute;
      display: inline-block;
      padding: 15px 37px;
      margin: 30px 0;
      color: #03e9f4;
     font-size: 24px;
      text-decoration: none;
      text-transformation: uppercase;
      overflow: hidden;
      transition: 0.5s;
      letter-spacing: 4px;
     border: 5px #318B86;
      box-shadow: 0 0 5px #03e9f4,
                  0 0 25px #03e9f4,
                  0 0 50px #03e9f4,
                  0 0 200px #03e9f4;
      background-color:black;
      opacity:0.7;
    }

    .button4:hover{
      background: #03e9f4;
      color: #050801;
      box-shadow: 0 0 5px #03e9f4,
                  0 0 25px #03e9f4,
                  0 0 50px #03e9f4,
                  0 0 200px #03e9f4;
    }  
   

    .button5{
      top: 31.6em;
      right: 17em;
      position: absolute;
      display: inline-block;
      padding: 15px 37px;
      margin: 30px 0;
      color: #03e9f4;
     font-size: 24px;
      text-decoration: none;
      text-transformation: uppercase;
      overflow: hidden;
      transition: 0.5s;
      letter-spacing: 4px;
     border: 5px #318B86;
      box-shadow: 0 0 5px #03e9f4,
                  0 0 25px #03e9f4,
                  0 0 50px #03e9f4,
                  0 0 200px #03e9f4;
      background-color:black;
      opacity:0.7;
    }

    .button5:hover{
      background: #03e9f4;
      color: #050801;
      box-shadow: 0 0 5px #03e9f4,
                  0 0 25px #03e9f4,
                  0 0 50px #03e9f4,
                  0 0 200px #03e9f4;
    }  
   

  

    .card1{
      top:780px;
      position:absolute;
      left:63em;
    
   
    } 
   

.card1:hover img {
  transform: scale(1.1);
  linear-gradient: black;
  opacity:0.5;
}

    .card2{
  top:780px;
   position:absolute;
   left:41em;
    }


    .card2:hover img {
   transform: scale(1.1);
   linear-gradient: black;
  opacity:0.5;
}

    .card3{
      top:780px;
    
   position:absolute;
   left:160px;
    }

    
    .card3:hover img {
  transform: scale(1.1);
  linear-gradient: black;
  opacity:0.5;
}

    
 .outer{
  border: 2px solid #03e9f4 ;
  background-color: black;
  color:#03e9f4;
  width: 650px;
  height: 165px;
  font-size: 60px;
  cursor: pointer;
  position:absolute;
  top:1140px;
  left:10.95em;
 }

 .outer:hover{
  background: #03e9f4;
      color:black;
      box-shadow: 0 0 5px #03e9f4,
                  0 0 25px #03e9f4,
                  0 0 50px #03e9f4,
                  0 0 200px #03e9f4;
 }
   
ul{
  display:flex;
}

ul li{
  top:75em;
   position:relative;
   display:block;
   color:#666;
   font-size: 30px;
   height: 60px;
   width:60px;
   background:#171515;
   line-height:60px;
   border-radius:50%;
   margin: 0 15px;
   text-align:center;
   cursor:pinter;
   transition:0.5s;
   left:350px;
}
ul li:before{
  position:absolute;
  content:'';
  top:0;
  left:0;
  height:100%;
  width:100%;
  border-radius:50%;
  z-index: -1;
  transform:scale(0.9);
  transition: 0.5s;
}
ul li:nth-child(1):before{
  background:#4267B2;
}

ul li:nth-child(2):before{
  background:#1DA1F2;
}

ul li:nth-child(3):before{
  background:#E1306C;
}

ul li:nth-child(4):before{
  background:#2867B2;
}

ul li:nth-child(5):before{
  background:#ff0000;
}

ul li:hover:before{
  filter:blur(3px);
  transform:scale(1.2);
  /*box-shadow: 0 0 15px #d35400*/
}
ul li:nth-child(1):hover:before{
  box-shadow: 0 0 15px #4267B2;
}
ul li:nth-child(2):hover:before{
  box-shadow: 0 0 15px #1DA1F2;
}
ul li:nth-child(3):hover:before{
  box-shadow: 0 0 15px #E1306C;
}
ul li:nth-child(4):hover:before{
  box-shadow: 0 0 15px #2867B2;
}
ul li:nth-child(5):hover:before{
  box-shadow: 0 0 15px #ff0000;
}


ul li:nth-child(1):hover{
  color:#456cba;
  box-shadow: 0 0 15px #4267B2;
  text-shadow: 0 0 15px #4267B2;
}
ul li:nth-child(2):hover{
  color:#26a4f2;
  box-shadow: 0 0 15px #1DA1F2;
  text-shadow: 0 0 15px #1DA1F2;
}
ul li:nth-child(3):hover{
  columns: #e23670;;
  box-shadow: 0 0 15px #E1306C;
  text-shadow: 0 0 15px #E1306C;
}
ul li:nth-child(4):hover{
  color:#2a6cbb;
  box-shadow: 0 0 15px #2867B2;
  text-shadow: 0 0 15px #2867B2;
}
ul li:nth-child(5):hover{
  color:#ff1a1a;
  box-shadow: 0 0 15px #ff0000;
  text-shadow: 0 0 15px #ff0000;
}

.new{
  top:10em;
  position: absolute;
  writing-mode: vertical-lr;
  display: inline;
  color: rgb(248, 8, 176);
  right:1000px;
  word-spacing: 1.5px;
  transform: rotate(180deg);
  font-size:150px;
    }
.new1{
  top:5.75em;
  position: absolute;
  display: inline;
  color: white;
  right:460px;
  word-spacing: 1.5px;
  font-size:250px;
}
.new2{
  top:16.5em;
  position: absolute;
  display: inline;
  color: #03e9f4;
  right:480px;
  word-spacing: 1.5px;
  font-size:100px;
  font-family: 'Bad Script', cursive;
  letter-spacing: 1.4rem;
}
.new3{
  top:22.4em;
  position: absolute;
  display: inline;
  color: white;
  right:690px;
  word-spacing: 1.5px;
  font-size:80px;
}
.new4{
  top:7.38em;
  position: absolute;
  display: inline;
  right:530px;
  word-spacing: 2px;
  font-size:250px;
  
      color: #050801;
      text-shadow: 0 0 5px #03e9f4,
                  0 0 25px #03e9f4,
                  0 0 50px #03e9f4,
                  0 0 200px #03e9f4;
}

  </style>
</head>
<body>

  <div>
    
    <a class="logo"><img src="https://i.ibb.co/CBRyPdk/logo.png" alt="logo" border="0" width="125" height="125"></a>
  </div>
  <section>
    <nav>
           <a class="menu">Home</a>
           <a class="menu">Quizzes</a>
           <a class="menu">Rounds</a>
           <a class="menu">Contact Us</a>
    </nav>
</section>
  
 <div>
   <h1 class="header" data-text="Vacanza">Vacanza</h1>
   </h1>
  </div>
  
<div>
  <a href="#" class="button1">Register</a>
  </div>
  
<div>
  <a href="#" class="button2">Start</a>
  </div>

  <div>
    <a class="card1"><img src="https://i.ibb.co/PjYNczz/quiz.jpg" alt="quiz" border="0" width="300" height="320"></a>
        
    <a class="card2"><img src="https://i.ibb.co/JdTptWM/strangerthings.jpg" alt="strangerthings" border="0"width="300" height="320"></a>
    
    <a class="card3"><img src="https://i.ibb.co/3RwRtTS/technology.jpg" alt="technology" border="0"width="450" height="530"></a> 

    <button class="outer">Read More</button>
  </div>

      

<div>
  <h1 class="new" data-text="Unleash">Unleash</h1>
</div>

<div>
  <h1 class="new1" data-text="Your">Your</h1>
</div>

<div>
  <h1 class="new2" data-text="potential">potential</h1>
</div>

<div>
  <h1 class="new3" data-text="At">At</h1>
</div>

<div>
  <h1 class="new4" data-text="CSI">CSI</h1>
</div>

<div>
  <a href="#" class="button3">1</a>
</div>

<div>
  <a href="#" class="button4">2</a>
</div>

<div>
  <a href="#" class="button5">3</a>
</div>

  <ul>
    <li><i class="fab fa-facebook-f"></i></li>
    <li><i class="fab fa-twitter"></i></li>
    <li><i class="fab fa-instagram"></i></li>
    <li><i class="fab fa-linkedin-in"></i></li>
    <li><i class="fab fa-youtube"></i></li>
  </ul>

</body>
</html>

